[gd_scene load_steps=16 format=3 uid="uid://hsx47gtwbfoc"]

[ext_resource type="Script" uid="uid://gyicvvqocdmw" path="res://scenes/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://cid21vx5nefym" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://d0ao3ieetescq" path="res://scenes/enemy.tscn" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://cuairb2ngfnyb" path="res://assets/backgrounds/red_forest/2.png" id="3_85g3d"]
[ext_resource type="Texture2D" uid="uid://b78lmlc4gd745" path="res://assets/backgrounds/red_forest/6.png" id="4_choun"]
[ext_resource type="Texture2D" uid="uid://dvq61feydu0nm" path="res://assets/backgrounds/red_forest/3.png" id="5_ya4ey"]
[ext_resource type="Texture2D" uid="uid://b8g8fw0rqkwn1" path="res://assets/backgrounds/red_forest/5.png" id="6_eb6dy"]
[ext_resource type="Texture2D" uid="uid://bm5qc5jcifkov" path="res://assets/backgrounds/red_forest/8.png" id="7_trceg"]
[ext_resource type="Texture2D" uid="uid://8x7rmlgaxubu" path="res://assets/backgrounds/red_forest/4.png" id="9_jkv2x"]
[ext_resource type="Texture2D" uid="uid://ol5sgcloprn" path="res://assets/backgrounds/red_forest/7-edited final.png" id="10_choun"]
[ext_resource type="PackedScene" uid="uid://b5j4i6mckrlw1" path="res://scenes/HUD.tscn" id="10_ya4ey"]

[sub_resource type="GDScript" id="GDScript_85g3d"]
script/source = "extends Node2D


func _process(delta: float) -> void:
	# Get the camera node safely
	var cam = get_node_or_null(\"player/CharacterBody2D/Camera2D\")
	var bg = get_node_or_null(\"ParallaxBackground\")

	if cam and bg:
		# Use camera screen center for parallax scroll
		var cam_pos = cam.get_camera_screen_center()
		bg.scroll_offset = cam_pos

		# Sequential mirroring logic
		var cam_x = cam_pos.x
		if cam_x >= 500:
			bg.get_node(\"L1_Trees\").motion_mirroring.x = 1920
		if cam_x >= 1000:
			bg.get_node(\"L2_Trees\").motion_mirroring.x = 1920
		if cam_x >= 1500:
			bg.get_node(\"L3_Trees\").motion_mirroring.x = 1920
		if cam_x >= 2000:
			bg.get_node(\"L4_Trees\").motion_mirroring.x = 1920
		if cam_x >= 2500:
			bg.get_node(\"L5_Trees\").motion_mirroring.x = 1920
		if cam_x >= 3000:
			bg.get_node(\"L6_Trees_front\").motion_mirroring.x = 1920
		if cam_x >= 3500:
			bg.get_node(\"L7_Ground\").motion_mirroring.x = 1920


func _on_attack_button_pressed() -> void:
	pass # Replace with function body.


func _on_kick_button_pressed() -> void:
	pass # Replace with function body.
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85g3d"]
size = Vector2(50000, 356)

[sub_resource type="Gradient" id="Gradient_85g3d"]
colors = PackedColorArray(0, 1, 0, 1, 0, 0.8, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_choun"]
gradient = SubResource("Gradient_85g3d")
width = 60
height = 10

[node name="Node2D" type="Node2D"]
script = ExtResource("1_main")

[node name="player" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(5300, 359)

[node name="enemy" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(5800, 362)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_limit_begin = Vector2(-1000000, 0)
scroll_limit_end = Vector2(1000000, 0)
scroll_ignore_camera_zoom = true

[node name="L1_Sky_and_Sun" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(1, 0)
motion_scale = Vector2(0.02, 0)
motion_mirroring = Vector2(1980, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/L1_Sky_and_Sun"]
texture_filter = 1
texture_repeat = 2
position = Vector2(50, 540)
texture = ExtResource("3_85g3d")

[node name="L2_Fog" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.05, 0)
motion_mirroring = Vector2(1980, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/L2_Fog"]
texture_filter = 1
texture_repeat = 2
position = Vector2(100, 540)
texture = ExtResource("4_choun")

[node name="L3_Trees_Far" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0)
motion_mirroring = Vector2(1980, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/L3_Trees_Far"]
texture_filter = 1
texture_repeat = 2
position = Vector2(150, 540)
texture = ExtResource("5_ya4ey")

[node name="L4_Trees_Pre_Mid" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0)
motion_mirroring = Vector2(1980, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/L4_Trees_Pre_Mid"]
texture_filter = 1
texture_repeat = 2
position = Vector2(250, 540)
texture = ExtResource("9_jkv2x")

[node name="L5_Trees_Mid" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.35, 0)
motion_mirroring = Vector2(1980, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/L5_Trees_Mid"]
texture_filter = 1
texture_repeat = 2
position = Vector2(920, 540)
texture = ExtResource("6_eb6dy")

[node name="L6_Ground" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1, 0)
motion_mirroring = Vector2(1980, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/L6_Ground"]
texture_filter = 1
texture_repeat = 2
position = Vector2(900, 540)
texture = ExtResource("10_choun")

[node name="L7_Tree_Front" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0.5, 0)
motion_scale = Vector2(1, 0)
motion_mirroring = Vector2(1980, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/L7_Tree_Front"]
texture_filter = 1
texture_repeat = 2
position = Vector2(1000, 540)
texture = ExtResource("7_trceg")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0
script = SubResource("GDScript_85g3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(914, 1183)
shape = SubResource("RectangleShape2D_85g3d")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthBar" type="TextureProgressBar" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 60.0
grow_horizontal = 0
value = 100.0
texture_progress = SubResource("GradientTexture2D_choun")

[node name="AttackButton" type="TextureButton" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0

[node name="KickButton" type="TextureButton" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0

[node name="UI2" type="CanvasLayer" parent="."]

[node name="Hud" parent="." instance=ExtResource("10_ya4ey")]

[connection signal="pressed" from="UI/AttackButton" to="player" method="_on_attack_button_pressed"]
[connection signal="pressed" from="UI/KickButton" to="player" method="_on_kick_button_pressed"]
