[gd_scene load_steps=2 format=3 uid="uid://5k1m1dvw6ktp"]

[ext_resource type="Script" uid="uid://bwr6n6x7gdhf3" path="res://scenes/MobileControl.gd" id="1_5fa6u"]

[node name="Mobilecontrols" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 172.0
offset_top = -8.0
offset_right = 172.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5fa6u")

[node name="LeftButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2127.0
offset_top = -141.0
offset_right = -2002.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(20, 580)
theme_override_font_sizes/font_size = 45
text = "👈"

[node name="RightButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1979.0
offset_top = -141.0
offset_right = -1854.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(20, 440)
theme_override_font_sizes/font_size = 45
text = "👉"

[node name="JumpButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -612.0
offset_top = -141.0
offset_right = -487.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(20, 300)
theme_override_font_sizes/font_size = 45
text = "⬆️"

[node name="AttackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -466.0
offset_top = -141.0
offset_right = -341.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(20, 160)
theme_override_font_sizes/font_size = 45
text = "👊"

[node name="KickButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1659.0
offset_top = -141.0
offset_right = 1784.0
offset_bottom = -16.0
grow_vertical = 0
pivot_offset = Vector2(20, 20)
theme_override_font_sizes/font_size = 45
text = "🦶"
